AATm akg[m]:C#1=glu_L[m]:C#1
AATm akg[m]:C#2=glu_L[m]:C#3
AATm akg[m]:C#3=glu_L[m]:C#2
AATm akg[m]:C#4=glu_L[m]:C#5
AATm akg[m]:C#5=glu_L[m]:C#4
AATm ala_L[m]:C#1=pyr[m]:C#1
AATm ala_L[m]:C#2=pyr[m]:C#2
AATm ala_L[m]:C#3=pyr[m]:C#3
ACONTm cit[m]:C#1=icit[m]:C#4
ACONTm cit[m]:C#2=icit[m]:C#1
ACONTm cit[m]:C#3=icit[m]:C#6
ACONTm cit[m]:C#4=icit[m]:C#3
ACONTm cit[m]:C#5=icit[m]:C#5
ACONTm cit[m]:C#6=icit[m]:C#2
AKGDHm akg[m]:C#1=sca[m]:C#3
AKGDHm akg[m]:C#2=sca[m]:C#4
AKGDHm akg[m]:C#3=sca[m]:C#1
AKGDHm akg[m]:C#4=sca[m]:C#2
AKGDHm akg[m]:C#5=co2[m]:C#1
AKGtm akg[m]:C#1=akg[c]:C#1
AKGtm akg[m]:C#2=akg[c]:C#2
AKGtm akg[m]:C#3=akg[c]:C#3
AKGtm akg[m]:C#4=akg[c]:C#4
AKGtm akg[m]:C#5=akg[c]:C#5
ALAtm ala_L[c]:C#1=ala_L[m]:C#1
ALAtm ala_L[c]:C#2=ala_L[m]:C#2
ALAtm ala_L[c]:C#3=ala_L[m]:C#3
ALDh dhap[h]:C#1=s17bp[h]:C#5
ALDh dhap[h]:C#2=s17bp[h]:C#1
ALDh dhap[h]:C#3=s17bp[h]:C#3
ALDh e4p[h]:C#1=s17bp[h]:C#7
ALDh e4p[h]:C#2=s17bp[h]:C#2
ALDh e4p[h]:C#3=s17bp[h]:C#6
ALDh e4p[h]:C#4=s17bp[h]:C#4
ALT pyr[c]:C#1=ala_L[c]:C#1
ALT pyr[c]:C#2=ala_L[c]:C#2
ALT pyr[c]:C#3=ala_L[c]:C#3
ASPTAm akg[m]:C#1=glu_L[m]:C#1
ASPTAm akg[m]:C#2=glu_L[m]:C#2
ASPTAm akg[m]:C#3=glu_L[m]:C#3
ASPTAm akg[m]:C#4=glu_L[m]:C#4
ASPTAm akg[m]:C#5=glu_L[m]:C#5
ASPTAm asp_L[m]:C#1=oaa[m]:C#1
ASPTAm asp_L[m]:C#2=oaa[m]:C#2
ASPTAm asp_L[m]:C#3=oaa[m]:C#3
ASPTAm asp_L[m]:C#4=oaa[m]:C#4
ASPTc oaa[c]:C#1=asp_L[c]:C#2
ASPTc oaa[c]:C#2=asp_L[c]:C#1
ASPTc oaa[c]:C#3=asp_L[c]:C#4
ASPTc oaa[c]:C#4=asp_L[c]:C#3
ASPtm asp_L[c]:C#1=asp_L[m]:C#1
ASPtm asp_L[c]:C#2=asp_L[m]:C#2
ASPtm asp_L[c]:C#3=asp_L[m]:C#3
ASPtm asp_L[c]:C#4=asp_L[m]:C#4
BFBPh fdp_B[h]:C#1=f6p_B[h]:C#1
BFBPh fdp_B[h]:C#2=f6p_B[h]:C#2
BFBPh fdp_B[h]:C#3=f6p_B[h]:C#3
BFBPh fdp_B[h]:C#4=f6p_B[h]:C#4
BFBPh fdp_B[h]:C#5=f6p_B[h]:C#5
BFBPh fdp_B[h]:C#6=f6p_B[h]:C#6
CO2t co2[e]:C#1=co2[c]:C#1
CO2th co2[c]:C#1=co2[h]:C#1
CO2tm co2[m]:C#1=co2[c]:C#1
CSm aca[m]:C#1=cit[m]:C#2
CSm aca[m]:C#2=cit[m]:C#4
CSm oaa[m]:C#1=cit[m]:C#1
CSm oaa[m]:C#2=cit[m]:C#6
CSm oaa[m]:C#3=cit[m]:C#3
CSm oaa[m]:C#4=cit[m]:C#5
ENO_h 3pg[h]:C#1=pep[h]:C#1
ENO_h 3pg[h]:C#2=pep[h]:C#2
ENO_h 3pg[h]:C#3=pep[h]:C#3
FBAc dhap[c]:C#1=fdp_B[c]:C#4
FBAc dhap[c]:C#1=fdp_B[c]:C#5
FBAc dhap[c]:C#2=fdp_B[c]:C#1
FBAc dhap[c]:C#2=fdp_B[c]:C#2
FBAc dhap[c]:C#3=fdp_B[c]:C#3
FBAc dhap[c]:C#3=fdp_B[c]:C#6
FBAh dhap[h]:C#1=fdp_B[h]:C#4
FBAh dhap[h]:C#1=fdp_B[h]:C#5
FBAh dhap[h]:C#2=fdp_B[h]:C#1
FBAh dhap[h]:C#2=fdp_B[h]:C#2
FBAh dhap[h]:C#3=fdp_B[h]:C#3
FBAh dhap[h]:C#3=fdp_B[h]:C#6
FGAM_c 3pg[c]:C#1=pep[c]:C#1
FGAM_c 3pg[c]:C#2=pep[c]:C#2
FGAM_c 3pg[c]:C#3=pep[c]:C#3
FPPc fdp_B[c]:C#1=f6p_B[c]:C#1
FPPc fdp_B[c]:C#2=f6p_B[c]:C#2
FPPc fdp_B[c]:C#3=f6p_B[c]:C#3
FPPc fdp_B[c]:C#4=f6p_B[c]:C#4
FPPc fdp_B[c]:C#5=f6p_B[c]:C#5
FPPc fdp_B[c]:C#6=f6p_B[c]:C#6
FUMm fum[m]:C#1=mal_L[m]:C#2
FUMm fum[m]:C#2=mal_L[m]:C#1
FUMm fum[m]:C#3=mal_L[m]:C#4
FUMm fum[m]:C#4=mal_L[m]:C#3
GAPDH_nadp_hi 3pg[h]:C#1=dhap[h]:C#2
GAPDH_nadp_hi 3pg[h]:C#2=dhap[h]:C#3
GAPDH_nadp_hi 3pg[h]:C#3=dhap[h]:C#1
GCLDH glyclt[h]:C#1=glx[h]:C#1
GCLDH glyclt[h]:C#2=glx[h]:C#2
GLPTHi g1p[h]:C#1=adpglc[h]:C#2
GLPTHi g1p[h]:C#2=adpglc[h]:C#4
GLPTHi g1p[h]:C#3=adpglc[h]:C#6
GLPTHi g1p[h]:C#4=adpglc[h]:C#5
GLPTHi g1p[h]:C#5=adpglc[h]:C#3
GLPTHi g1p[h]:C#6=adpglc[h]:C#1
GLUDHc akg[c]:C#1=glu_L[c]:C#1
GLUDHc akg[c]:C#2=glu_L[c]:C#3
GLUDHc akg[c]:C#3=glu_L[c]:C#2
GLUDHc akg[c]:C#4=glu_L[c]:C#5
GLUDHc akg[c]:C#5=glu_L[c]:C#4
GLUtm glu_L[c]:C#1=glu_L[m]:C#1
GLUtm glu_L[c]:C#2=glu_L[m]:C#2
GLUtm glu_L[c]:C#3=glu_L[m]:C#3
GLUtm glu_L[c]:C#4=glu_L[m]:C#4
GLUtm glu_L[c]:C#5=glu_L[m]:C#5
GOU glx[h]:C#1=ser_L[h]:C#1
GOU glx[h]:C#1=ser_L[h]:C#2
GOU glx[h]:C#2=co2[h]:C#1
GOU glx[h]:C#2=ser_L[h]:C#3
ICDHm icit[m]:C#1=akg[m]:C#2
ICDHm icit[m]:C#2=akg[m]:C#1
ICDHm icit[m]:C#3=akg[m]:C#4
ICDHm icit[m]:C#4=akg[m]:C#3
ICDHm icit[m]:C#5=co2[m]:C#1
ICDHm icit[m]:C#6=akg[m]:C#5
ICLm icit[m]:C#1=succ[m]:C#1
ICLm icit[m]:C#2=succ[m]:C#2
ICLm icit[m]:C#3=succ[m]:C#3
ICLm icit[m]:C#4=glx[m]:C#1
ICLm icit[m]:C#5=succ[m]:C#4
ICLm icit[m]:C#6=glx[m]:C#2
MALSm aca[m]:C#1=mal_L[m]:C#1
MALSm aca[m]:C#2=mal_L[m]:C#3
MALSm glx[m]:C#1=mal_L[m]:C#2
MALSm glx[m]:C#2=mal_L[m]:C#4
MALtm mal_L[c]:C#1=mal_L[m]:C#1
MALtm mal_L[c]:C#2=mal_L[m]:C#2
MALtm mal_L[c]:C#3=mal_L[m]:C#3
MALtm mal_L[c]:C#4=mal_L[m]:C#4
MDHc mal_L[c]:C#1=oaa[c]:C#1
MDHc mal_L[c]:C#2=oaa[c]:C#2
MDHc mal_L[c]:C#3=oaa[c]:C#3
MDHc mal_L[c]:C#4=oaa[c]:C#4
MDHm mal_L[m]:C#1=oaa[m]:C#1
MDHm mal_L[m]:C#2=oaa[m]:C#2
MDHm mal_L[m]:C#3=oaa[m]:C#3
MDHm mal_L[m]:C#4=oaa[m]:C#4
MEm mal_L[m]:C#1=pyr[m]:C#1
MEm mal_L[m]:C#2=pyr[m]:C#2
MEm mal_L[m]:C#3=co2[m]:C#1
MEm mal_L[m]:C#4=pyr[m]:C#3
OAAtm oaa[c]:C#1=oaa[m]:C#1
OAAtm oaa[c]:C#2=oaa[m]:C#2
OAAtm oaa[c]:C#3=oaa[m]:C#3
OAAtm oaa[c]:C#4=oaa[m]:C#4
PDHm pyr[m]:C#1=aca[m]:C#2
PDHm pyr[m]:C#2=aca[m]:C#1
PDHm pyr[m]:C#3=co2[m]:C#1
PEPtm pep[c]:C#1=pep[m]:C#1
PEPtm pep[c]:C#2=pep[m]:C#2
PEPtm pep[c]:C#3=pep[m]:C#3
PGIAh f6p_B[h]:C#1=g6p_A[h]:C#1
PGIAh f6p_B[h]:C#2=g6p_A[h]:C#5
PGIAh f6p_B[h]:C#3=g6p_A[h]:C#2
PGIAh f6p_B[h]:C#4=g6p_A[h]:C#3
PGIAh f6p_B[h]:C#5=g6p_A[h]:C#4
PGIAh f6p_B[h]:C#6=g6p_A[h]:C#6
PGIc f6p_B[c]:C#1=g6p_A[c]:C#1
PGIc f6p_B[c]:C#2=g6p_A[c]:C#5
PGIc f6p_B[c]:C#3=g6p_A[c]:C#2
PGIc f6p_B[c]:C#4=g6p_A[c]:C#3
PGIc f6p_B[c]:C#5=g6p_A[c]:C#4
PGIc f6p_B[c]:C#6=g6p_A[c]:C#6
PGMTc g6p_A[c]:C#1=g1p[c]:C#1
PGMTc g6p_A[c]:C#2=g1p[c]:C#2
PGMTc g6p_A[c]:C#3=g1p[c]:C#3
PGMTc g6p_A[c]:C#4=g1p[c]:C#4
PGMTc g6p_A[c]:C#5=g1p[c]:C#5
PGMTc g6p_A[c]:C#6=g1p[c]:C#6
PGMTh g6p_A[h]:C#1=g1p[h]:C#1
PGMTh g6p_A[h]:C#2=g1p[h]:C#2
PGMTh g6p_A[h]:C#3=g1p[h]:C#3
PGMTh g6p_A[h]:C#4=g1p[h]:C#4
PGMTh g6p_A[h]:C#5=g1p[h]:C#5
PGMTh g6p_A[h]:C#6=g1p[h]:C#6
PGP 2pglyc[h]:C#1=glyclt[h]:C#1
PGP 2pglyc[h]:C#2=glyclt[h]:C#2
PPC co2[c]:C#1=oaa[c]:C#3
PPC pep[c]:C#1=oaa[c]:C#1
PPC pep[c]:C#2=oaa[c]:C#2
PPC pep[c]:C#3=oaa[c]:C#4
PRUK ru5p_D[h]:C#1=rb15bp[h]:C#2
PRUK ru5p_D[h]:C#2=rb15bp[h]:C#1
PRUK ru5p_D[h]:C#3=rb15bp[h]:C#4
PRUK ru5p_D[h]:C#4=rb15bp[h]:C#3
PRUK ru5p_D[h]:C#5=rb15bp[h]:C#5
PYK_h pep[h]:C#1=pyr[h]:C#1
PYK_h pep[h]:C#2=pyr[h]:C#2
PYK_h pep[h]:C#3=pyr[h]:C#3
PYKm pep[m]:C#1=pyr[m]:C#1
PYKm pep[m]:C#2=pyr[m]:C#2
PYKm pep[m]:C#3=pyr[m]:C#3
PYK pep[c]:C#1=pyr[c]:C#1
PYK pep[c]:C#2=pyr[c]:C#2
PYK pep[c]:C#3=pyr[c]:C#3
PYRtm pyr[c]:C#1=pyr[m]:C#1
PYRtm pyr[c]:C#2=pyr[m]:C#2
PYRtm pyr[c]:C#3=pyr[m]:C#3
RBCh rb15bp[h]:C#1=3pg[h]:C#1
RBCh rb15bp[h]:C#2=2pglyc[h]:C#1
RBCh rb15bp[h]:C#3=3pg[h]:C#2
RBCh rb15bp[h]:C#4=2pglyc[h]:C#2
RBCh rb15bp[h]:C#5=3pg[h]:C#3
RBPCh co2[h]:C#1=3pg[h]:C#3
RBPCh rb15bp[h]:C#1=3pg[h]:C#1
RBPCh rb15bp[h]:C#2=3pg[h]:C#1
RBPCh rb15bp[h]:C#3=3pg[h]:C#2
RBPCh rb15bp[h]:C#4=3pg[h]:C#2
RBPCh rb15bp[h]:C#5=3pg[h]:C#3
RPEh xu5p_D[h]:C#1=ru5p_D[h]:C#1
RPEh xu5p_D[h]:C#2=ru5p_D[h]:C#2
RPEh xu5p_D[h]:C#3=ru5p_D[h]:C#3
RPEh xu5p_D[h]:C#4=ru5p_D[h]:C#4
RPEh xu5p_D[h]:C#5=ru5p_D[h]:C#5
RPIh r5p[h]:C#1=ru5p_D[h]:C#1
RPIh r5p[h]:C#2=ru5p_D[h]:C#2
RPIh r5p[h]:C#3=ru5p_D[h]:C#3
RPIh r5p[h]:C#4=ru5p_D[h]:C#4
RPIh r5p[h]:C#5=ru5p_D[h]:C#5
SBPase s17bp[h]:C#1=s7p[h]:C#1
SBPase s17bp[h]:C#2=s7p[h]:C#2
SBPase s17bp[h]:C#3=s7p[h]:C#3
SBPase s17bp[h]:C#4=s7p[h]:C#4
SBPase s17bp[h]:C#5=s7p[h]:C#5
SBPase s17bp[h]:C#6=s7p[h]:C#6
SBPase s17bp[h]:C#7=s7p[h]:C#7
SUCDm succ[m]:C#1=fum[m]:C#1
SUCDm succ[m]:C#2=fum[m]:C#2
SUCDm succ[m]:C#3=fum[m]:C#3
SUCDm succ[m]:C#4=fum[m]:C#4
SUCOASm sca[m]:C#1=succ[m]:C#3
SUCOASm sca[m]:C#2=succ[m]:C#4
SUCOASm sca[m]:C#3=succ[m]:C#1
SUCOASm sca[m]:C#4=succ[m]:C#2
TAh e4p[h]:C#1=s7p[h]:C#1
TAh e4p[h]:C#2=dhap[h]:C#2
TAh e4p[h]:C#3=dhap[h]:C#1
TAh e4p[h]:C#4=dhap[h]:C#3
TAh f6p_B[h]:C#1=s7p[h]:C#2
TAh f6p_B[h]:C#2=s7p[h]:C#3
TAh f6p_B[h]:C#3=s7p[h]:C#4
TAh f6p_B[h]:C#4=s7p[h]:C#6
TAh f6p_B[h]:C#5=s7p[h]:C#7
TAh f6p_B[h]:C#6=s7p[h]:C#5
T_glx glx[h]:C#1=glx[c]:C#1
T_glx glx[h]:C#2=glx[c]:C#2
TKT1h dhap[h]:C#1=xu5p_D[h]:C#5
TKT1h dhap[h]:C#2=xu5p_D[h]:C#2
TKT1h dhap[h]:C#3=xu5p_D[h]:C#4
TKT1h s7p[h]:C#1=xu5p_D[h]:C#1
TKT1h s7p[h]:C#2=r5p[h]:C#2
TKT1h s7p[h]:C#3=xu5p_D[h]:C#3
TKT1h s7p[h]:C#4=r5p[h]:C#4
TKT1h s7p[h]:C#5=r5p[h]:C#1
TKT1h s7p[h]:C#6=r5p[h]:C#5
TKT1h s7p[h]:C#7=r5p[h]:C#3
TKT2h dhap[h]:C#1=xu5p_D[h]:C#5
TKT2h dhap[h]:C#2=xu5p_D[h]:C#2
TKT2h dhap[h]:C#3=xu5p_D[h]:C#4
TKT2h f6p_B[h]:C#1=e4p[h]:C#2
TKT2h f6p_B[h]:C#2=xu5p_D[h]:C#1
TKT2h f6p_B[h]:C#3=e4p[h]:C#4
TKT2h f6p_B[h]:C#4=e4p[h]:C#3
TKT2h f6p_B[h]:C#5=e4p[h]:C#1
TKT2h f6p_B[h]:C#6=xu5p_D[h]:C#3
T_PEP pep[h]:C#1=pep[c]:C#1
T_PEP pep[h]:C#2=pep[c]:C#2
T_PEP pep[h]:C#3=pep[c]:C#3
T_SER ser_L[h]:C#1=ser_L[c]:C#1
T_SER ser_L[h]:C#2=ser_L[c]:C#2
T_SER ser_L[h]:C#3=ser_L[c]:C#3
T_T3P 3pg[h]:C#1=3pg[c]:C#1
T_T3P 3pg[h]:C#2=3pg[c]:C#2
T_T3P 3pg[h]:C#3=3pg[c]:C#3
T_TP dhap[h]:C#1=dhap[c]:C#1
T_TP dhap[h]:C#2=dhap[c]:C#2
T_TP dhap[h]:C#3=dhap[c]:C#3
UG1PUT g1p[c]:C#1=udpg[c]:C#2
UG1PUT g1p[c]:C#2=udpg[c]:C#4
UG1PUT g1p[c]:C#3=udpg[c]:C#6
UG1PUT g1p[c]:C#4=udpg[c]:C#5
UG1PUT g1p[c]:C#5=udpg[c]:C#3
UG1PUT g1p[c]:C#6=udpg[c]:C#1
